VITE_SUPABASE_PROJECT_ID="ifoxrkuvzqefknbwfjea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmb3hya3V2enFlZmtuYndmamVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDgzMjQsImV4cCI6MjA3NzA4NDMyNH0.802fhC9oj79oZ0yZ2Ix2TTOJKbiX5NcYEdmYXU6Qy84"
VITE_SUPABASE_URL="https://ifoxrkuvzqefknbwfjea.supabase.co"
